# TestingFundamentalsOfAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testingfundamentals/: ExampleInstrumentedTest.java  InstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testingfundamentals/: Calculator.java  Contract.java  DetailsActivity.java  MainActivity.java  Presenter.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testingfundamentals/: CalculatorTest.java  ExampleUnitTest.java  UnitTests.java
gradle/wrapper/: gradle-wrapper.properties
